
.producten {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-left: 20px;
}

.item-a {
    grid-area: filter;
}

.item-b {
    grid-area: products;
}

.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "filter products products products";
}

article section a{
    text-decoration: none;
}
article section .pphoto {
    width: 300px;
    height: 300px;
    grid-area: photo;
}

article section h4 {
    grid-area: name;
}

article section p {
    grid-area: price;
    justify-self: end;
    align-self: center;
}

article section .star {
    grid-area: star;
    justify-self: start;
}

article section .cart {
    grid-area: cart;
    justify-self: end;
}

article section {
    display: grid;
    grid-template-columns: 230px 70px;
    grid-template-rows: 300px auto 44px;
    grid-template-areas: "photo photo"
                          "name  price"
                          "star   cart";
}

.filters ul{
    list-style: none;
    padding-left: 10px;
}

.all{
    display: none;
}

.filters ul li input[id="all"]:checked ~ .all{
    display: inline-block;
}
.filters ul li ul li input[id="Beschikbaar"]:checked ~ .Beschikbaar{
    display: inline-block;
}